#
# Splunk app configuration file
#
[package]
id = TA-EMC-XtremIO

[install]
is_configured = 0

[ui]
is_visible = 0
label = EMC XtremIO Add-on  for Splunk Enterprise

[launcher]
author = Crest Data Systems / Colin Humphreys
description = This TA collects XtremIO data using REST APIs.
version = 1.0.1

