#
# Splunk app configuration file
#
[package]
id = TA-EMC-XtremIO

[install]
is_configured = 0
install_source_checksum = 5cb88ace3fcd47041257b4622fef520951c862b4

[ui]
is_visible = 0
label = EMC XtremIO Add-on  for Splunk Enterprise

[launcher]
author = Crest Data Systems
description = This TA collects XtremIO data using REST APIs.
version = 1.0

