[emc:xtremio:rest]
EXTRACT-component_name= ^xtremio:\/\/(.*)::(?<component>.*)$ in source
TRUNCATE = 0
SHOULD_LINEMERGE = false
KV_MODE = json
EXTRACT-1_xtremio_server = ^xtremio:\/\/(?<XtremIO_Server>.*)?::.*$ in source

[source::...*::clusters]
EVAL-content.wr-bw = round('content.wr-bw'/1024,2)
EVAL-content.wr-bw-128kb = round('content.wr-bw-128kb'/1024,2)
EVAL-content.wr-bw-16kb = round('content.wr-bw-16kb'/1024,2)
EVAL-content.wr-bw-1kb = round('content.wr-bw-1kb'/1024,2)
EVAL-content.wr-bw-1mb = round('content.wr-bw-1mb'/1024,2)
EVAL-content.wr-bw-256kb = round('content.wr-bw-256kb'/1024,2)
EVAL-content.wr-bw-2kb = round('content.wr-bw-2kb'/1024,2)
EVAL-content.wr-bw-32kb = round('content.wr-bw-32kb'/1024,2)
EVAL-content.wr-bw-4kb = round('content.wr-bw-4kb'/1024,2)
EVAL-content.wr-bw-512b = round('content.wr-bw-512b'/1024,2)
EVAL-content.wr-bw-512kb = round('content.wr-bw-512kb'/1024,2)
EVAL-content.wr-bw-64kb = round('content.wr-bw-64kb'/1024,2)
EVAL-content.wr-bw-8kb = round('content.wr-bw-8kb'/1024,2)
EVAL-content.wr-bw-by-block = round('content.wr-bw-by-block'/1024,2)
EVAL-content.wr-bw-gt1mb = round('content.wr-bw-gt1mb'/1024,2)
EVAL-content.rd-bw = round('content.rd-bw'/1024,2)
EVAL-content.rd-bw-128kb = round('content.rd-bw-128kb'/1024,2)
EVAL-content.rd-bw-16kb = round('content.rd-bw-16kb'/1024,2)
EVAL-content.rd-bw-1kb = round('content.rd-bw-1kb'/1024,2)
EVAL-content.rd-bw-1mb = round('content.rd-bw-1mb'/1024,2)
EVAL-content.rd-bw-256kb = round('content.rd-bw-256kb'/1024,2)
EVAL-content.rd-bw-2kb = round('content.rd-bw-2kb'/1024,2)
EVAL-content.rd-bw-32kb = round('content.rd-bw-32kb'/1024,2)
EVAL-content.rd-bw-4kb = round('content.rd-bw-4kb'/1024,2)
EVAL-content.rd-bw-512b = round('content.rd-bw-512b'/1024,2)
EVAL-content.rd-bw-512kb = round('content.rd-bw-512kb'/1024,2)
EVAL-content.rd-bw-64kb = round('content.rd-bw-64kb'/1024,2)
EVAL-content.rd-bw-8kb = round('content.rd-bw-8kb'/1024,2)
EVAL-content.rd-bw-by-block = round('content.rd-bw-by-block'/1024,2)
EVAL-content.rd-bw-gt1mb = round('content.rd-bw-gt1mb'/1024,2)
EVAL-content.bw = round('content.bw'/1024,2)

[source::...*::volumes]
EVAL-content.bw = round('content.bw'/1024,2)
EVAL-content.wr-bw = round('content.wr-bw'/1024,2)
EVAL-content.rd-bw = round('content.rd-bw'/1024,2)

[source::...*::initiators]
EVAL-content.bw = round('content.bw'/1024,2)
EVAL-content.wr-bw = round('content.wr-bw'/1024,2)
EVAL-content.rd-bw = round('content.rd-bw'/1024,2)

[source::...*::targets]
EVAL-content.bw = round('content.bw'/1024,2)
EVAL-content.wr-bw = round('content.wr-bw'/1024,2)
EVAL-content.rd-bw = round('content.rd-bw'/1024,2)

